# Java-Android-App-Project-Insta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatinstablog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatinstablog/Activities/: AddPostActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  UserProfileActivity.java  WorldActivity.java
app/src/main/java/com/example/chatinstablog/Adapters/: CommentsAdapter.java  LikesAdapter.java  PostAdapter.java
app/src/main/java/com/example/chatinstablog/Fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/chatinstablog/Models/: Comment.java  CommentsDialog.java  Following.java  LikeView.java  Post.java  User.java
app/src/main/res/drawable/: person_image.xml
app/src/main/res/layout/: activity_add_post.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_user_profile.xml  activity_world.xml  dialog_comment.xml  fragment_login.xml  fragment_register.xml  navi_home_header.xml  recyclerview_comment_item.xml  recyclerview_like_item.xml  recyclerview_post_item.xml
app/src/main/res/menu/: navi_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatinstablog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
