<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/action_bar_blue"
            app:title="User Profile"
            app:titleTextColor="@android:color/white" />

        <!-- Kullanıcı Bilgileri -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageViewUserProfileCardProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="48dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageViewUserProfileProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logout_icon"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- Kullanıcı Adı, Takipçi Sayısı, Takip Edilen Sayısı -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewUserProfileCardProfile"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <!-- Kullanıcı Adı -->
                <TextView
                    android:id="@+id/textViewUserProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Kullanıcı Adı"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Takipçi Sayısı -->
                    <TextView
                        android:id="@+id/textViewUserProfileFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewUsername"
                        android:layout_marginTop="8dp"
                        android:text="Takipçi: 0"
                        android:textStyle="bold"/>

                    <!-- Takip Edilen Sayısı -->
                    <TextView
                        android:id="@+id/textViewUserProfileFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewFollowers"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Takip Edilen: 0"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Button
                    android:id="@+id/buttonUserProfileFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Takip Et"></Button>


            </LinearLayout>
        </RelativeLayout>
        <!--ayraç-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/black"
            android:layout_marginTop="16dp"
            />

        <!-- Paylaşılan Gönderiler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserProfilePosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/UserProfileNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_home_header"
        app:menu="@menu/navi_home"
        android:background="@color/navi_blue" />

</androidx.drawerlayout.widget.DrawerLayout>
